{
  "ConnectionStrings": {
    "defaultConnection": "data source=.;initial catalog=admPermisostemp; persist security info=True; User Id=sa; Password=Datos01@; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
